<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/toru/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/toru/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/toru/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/toru/favicon.ico?v=5.1.0" />






<meta name="description" content="The Sound

“哔”, “滴”, “咔”，日常生活中，就算在公共场合听到这些声音也司空见惯了，前者大概是大到超市、卖场、店铺，小到餐厅、菜市场、烧烤摊无处不在的支付宝和微信支付，后者大概就是拍照和截图，但是今天讲的却是中间的这位哥，微信扫码，对是二维码">
<meta property="og:type" content="article">
<meta property="og:title" content="WeChat & QrCode">
<meta property="og:url" content="https://tamamoran.github.io/2017/03/05/2017-02-18-WeChat&QrCode/index.html">
<meta property="og:site_name" content="生徒会役員共">
<meta property="og:description" content="The Sound

“哔”, “滴”, “咔”，日常生活中，就算在公共场合听到这些声音也司空见惯了，前者大概是大到超市、卖场、店铺，小到餐厅、菜市场、烧烤摊无处不在的支付宝和微信支付，后者大概就是拍照和截图，但是今天讲的却是中间的这位哥，微信扫码，对是二维码">
<meta property="og:image" content="http://olkc2dwjv.bkt.clouddn.com/voice-animation.gif">
<meta property="og:image" content="http://olkc2dwjv.bkt.clouddn.com/wechat.jpg">
<meta property="og:image" content="http://olkc2dwjv.bkt.clouddn.com/qr-animation.gif">
<meta property="og:image" content="http://olkc2dwjv.bkt.clouddn.com/qrcode.jpg">
<meta property="og:updated_time" content="2017-03-05T13:21:30.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WeChat & QrCode">
<meta name="twitter:description" content="The Sound

“哔”, “滴”, “咔”，日常生活中，就算在公共场合听到这些声音也司空见惯了，前者大概是大到超市、卖场、店铺，小到餐厅、菜市场、烧烤摊无处不在的支付宝和微信支付，后者大概就是拍照和截图，但是今天讲的却是中间的这位哥，微信扫码，对是二维码">
<meta name="twitter:image" content="http://olkc2dwjv.bkt.clouddn.com/voice-animation.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/toru/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tamamoran.github.io/2017/03/05/2017-02-18-WeChat&QrCode/"/>





  <title> WeChat & QrCode | 生徒会役員共 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/toru/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生徒会役員共</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">日常拖更</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/toru/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/toru/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tamamoran.github.io/toru/2017/03/05/2017-02-18-WeChat&QrCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toru@浮不起来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olkcsv4ba.bkt.clouddn.com/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生徒会役員共">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WeChat & QrCode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T21:06:01+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="The-Sound"><a href="#The-Sound" class="headerlink" title="The Sound"></a>The Sound</h3><p><img src="http://olkc2dwjv.bkt.clouddn.com/voice-animation.gif"></p>
<ul>
<li>“哔”, “滴”, “咔”，日常生活中，就算在公共场合听到这些声音也司空见惯了，<br>前者大概是大到超市、卖场、店铺，小到餐厅、菜市场、烧烤摊无处不在的支付宝和微信支付，后者<br>大概就是拍照和截图，但是今天讲的却是中间的这位哥，微信扫码，对是二维码<a id="more"></a>
<h3 id="WeChat"><a href="#WeChat" class="headerlink" title="WeChat"></a>WeChat</h3><img src="http://olkc2dwjv.bkt.clouddn.com/wechat.jpg"></li>
<li>最早，微信只是用来聊天，虽然早期怼不过手机QQ，但是语音对讲玩的很新鲜，最重要还过滤掉了<br>工作和生活中不可避免要加的人</li>
<li>逐渐，摇一摇简直练出麒麟臂，大家都摇到天荒地老，每个屌丝都抱着摇到女神的错觉，微信这个时候<br>就开始让每个孤独的原子之间连成线</li>
<li>慢慢，大家在朋友圈秀图，秀的是装逼，秀的是寂寞，秀的是生活，每个人都跟着秀，不仅文字秀，还要图秀，最后视频秀</li>
<li>后来，订阅号，公众号的出现给自媒体和企业服务提供了传播的便利，各种营销玩的飞起，粉丝群，<br>同好交流圈，老司机车队，公司微信群·····同时期的微信支付和抢红包更是让人看到了更多未来的玩法</li>
<li>现在，小程序的出现，让一部分程序员<del>码农</del>就这么燃起来了，快捷的开发，优秀的手感，一时间<br>这群人就开始脑袋都是改变世界，各种最佳实践和教程瞬间充斥着各种论坛，玩过没玩过的都来吹一波，H5要死了，<br>Native App要死了，这又不是一次技术爆炸，而是一次商业的运作，这个平台给你提供很多成型的客户，<br>在推广上让运营把好不容易说来的天使资金烧得长久点，在开发上让技术人员不在为工程化和开发折腾半天，<br>在团队招募上让老板也不用为跨平台操碎心，代价就是你的用户，是你的也是我的，归根到底还是我的，现在我很开明，<br>不代表我以后服务不收费，大家想想淘宝和天猫，双11壮观，但是一地鸡毛后从内心叫好的是不是只有平台上各行业的前几名和深藏功与名的马云爸爸</li>
<li>那么我们今天的主角毕竟</li>
</ul>
<h3 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h3><p><img src="http://olkc2dwjv.bkt.clouddn.com/qr-animation.gif"></p>
<ul>
<li>这里不讲二维码的起源，编码，原理···而是微信App内对二维码和Webview中二维码的识别，以及前端对二维码的几种玩法</li>
<li><h4 id="当用户按住二维码时，微信App是如何处理的；"><a href="#当用户按住二维码时，微信App是如何处理的；" class="headerlink" title="当用户按住二维码时，微信App是如何处理的；"></a>当用户按住二维码时，微信App是如何处理的；</h4><ul>
<li>当用户按住页面上某个二维码img时，微信客户端采取的是截屏识别，也就是说客户端发现用户在网页内的<br>img标签内长按时，会立即启动二维码识别算法，并且这里用于二维码识别的图片是截屏，并不是这个img标签内的图片</li>
</ul>
</li>
<li><h4 id="为什么使用截屏？不去使用这个图？"><a href="#为什么使用截屏？不去使用这个图？" class="headerlink" title="为什么使用截屏？不去使用这个图？"></a>为什么使用截屏？不去使用这个图？</h4><ul>
<li>你想，客户端截屏时候，可以完全不用考虑网络因素，能够最快相应用户，如果说你要去取这个图，OK，是否需要加载一次，<br>那么你就需要去下载一次这个图，等用户长按，你去下载，算上网络因素，相应速度大打折扣，不过这个方案也不是最好，<br>因为既然是截屏，那么二维码不全就会吃瘪，所以如果想获得最好的体验，要么就是截图识别逻辑失败，走下载识别方案</li>
</ul>
</li>
<li><h4 id="识别在什么情况下会失败"><a href="#识别在什么情况下会失败" class="headerlink" title="识别在什么情况下会失败"></a>识别在什么情况下会失败</h4><ul>
<li>在按住的时候，微信启动截屏识别方案，结果屏幕中二维码不完整<br><img src="http://olkc2dwjv.bkt.clouddn.com/qrcode.jpg" width="100%"> </li>
<li>又或者在微信的JS还没完全加载时，也是无法识别的 </li>
</ul>
</li>
</ul>
<h3 id="那么前端如何玩二维码呢？"><a href="#那么前端如何玩二维码呢？" class="headerlink" title="那么前端如何玩二维码呢？"></a>那么前端如何玩二维码呢？</h3><ul>
<li>这个只是前篇，所以如何利用JS将URL转换成图片，就要等下接下来的一篇了，那么先来一个小预告；<br>主要还是围绕在，url、image、canvas之间的转换，以及如果不在微信内，如何在网页内实现监听长按去主动识别   </li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olkcsv4ba.bkt.clouddn.com/qrcode.jpg" alt="Toru@浮不起来 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>实验性质</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olkcsv4ba.bkt.clouddn.com/wxpay.jpg" alt="Toru@浮不起来 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olkcsv4ba.bkt.clouddn.com/alipay.jpg" alt="Toru@浮不起来 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/toru/2017/03/05/2017-02-13-ios-switch/" rel="next" title="CSS Can Hold The Swicth">
                <i class="fa fa-chevron-left"></i> CSS Can Hold The Swicth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/toru/2017/03/06/2017-03-06-当前端遇到图片合成，你会想到谁？/" rel="prev" title="当前端遇到图片合成，你会想起谁？">
                当前端遇到图片合成，你会想起谁？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olkcsv4ba.bkt.clouddn.com/author.png"
               alt="Toru@浮不起来" />
          <p class="site-author-name" itemprop="name">Toru@浮不起来</p>
           
              <p class="site-description motion-element" itemprop="description">今天的风儿有点喧嚣</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/toru/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Sound"><span class="nav-number">1.</span> <span class="nav-text">The Sound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeChat"><span class="nav-number">2.</span> <span class="nav-text">WeChat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维码"><span class="nav-number">3.</span> <span class="nav-text">二维码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当用户按住二维码时，微信App是如何处理的；"><span class="nav-number">3.1.</span> <span class="nav-text">当用户按住二维码时，微信App是如何处理的；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用截屏？不去使用这个图？"><span class="nav-number">3.2.</span> <span class="nav-text">为什么使用截屏？不去使用这个图？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#识别在什么情况下会失败"><span class="nav-number">3.3.</span> <span class="nav-text">识别在什么情况下会失败</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么前端如何玩二维码呢？"><span class="nav-number">4.</span> <span class="nav-text">那么前端如何玩二维码呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toru@浮不起来</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/toru/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/toru/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/toru/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/toru/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/toru/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/toru/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/toru/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/toru/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/toru/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/toru/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/toru/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/toru/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/toru/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
